# compose-markdown-editor

./: .gitatributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
interactive-text/: build.gradle.kts
interactive-text/src/jvmMain/kotlin/me/okonecny/interactivetext/: AnnotationClickDetector.kt  Cursor.kt  CursorMovement.kt  InteractiveComponent.kt  InteractiveComponentLayout.kt  InteractiveContainer.kt  InteractiveModifier.kt  InteractiveScope.kt  InteractiveText.kt  LinearInteractiveIdGenerator.kt  NavigableLazyColumn.kt  Navigation.kt  PageMovement.kt  PaintSelectionModifier.kt  Selection.kt  SelectionMovement.kt  TextInput.kt  TextMapping.kt
interactive-text/src/jvmMain/kotlin/me/okonecny/interactivetext/compose/: MeasuringLayout.kt
interactive-text/src/jvmMain/kotlin/me/okonecny/lang/: Only.kt
interactive-text/src/jvmMain/kotlin/me/okonecny/wysiwyg/: Autocomplete.kt  AutocompletePlugin.kt  FloatingToolbar.kt  SourceEditor.kt  UndoManager.kt  WysiwygEditor.kt
interactive-text/src/jvmMain/kotlin/me/okonecny/wysiwyg/ast/: Parser.kt  VisualEditorState.kt  VisualNode.kt  VisualNodeCursorPosition.kt  VisualNodeEditor.kt  VisualNodeEditors.kt  VisualNodeRenderers.kt  VisualNodeSelection.kt
markdown-editor/: build.gradle.kts
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/: ASTNodeExtensions.kt  Autocomplete.kt  AutocompletePlugin.kt  CodeFenceRenderer.kt  Document.kt  DocumentParser.kt  DocumentStyles.kt  DocumentTheme.kt  Dom.kt  FlexmarkDocumentParser.kt  FloatingTextToolbar.kt  JetbrainsDocumentParser.kt  LinkHandler.kt  MappedText.kt  MarkdownEditor.kt  MarkdownEditorComponent.kt  MarkdownSyntaxError.kt  MarkdownView.kt  ModifierExtensions.kt  Navigation.kt  SourceEditor.kt  StringConstants.kt  Tree.kt  UiTable.kt  UndoManager.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/autocomplete/: EmojiAutocompletePlugin.kt  UserMentionAutocompletePlugin.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/codefence/: ExampleRenderer.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/compose/: IntRange.kt  MeasuringLayout.kt  TextRange.kt  Tooltip.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/flexmark/: BasedSequence.kt  FlexmarkDocument.kt  FlexmarkParser.kt  Node.kt  NodeList.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/inline/: Emoji.kt  Image.kt  InternalAnchorLink.kt  WebLink.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/interactive/: InteractiveComponent.kt  Selection.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/internal/: FontFamily.kt  ImageLoader.kt  MarkdownEditorComponent.kt  UiTable.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/toolbar/: DelimitedNodeButtons.kt  FloatingTextToolbar.kt  ImageButton.kt  LinkButton.kt  LinkDialog.kt  MarkdownFloatingToolbar.kt  MarkdownToolbar.kt  ParagraphStyleCombo.kt  StrongEmphasisButton.kt  TableButton.kt  TextToolbarButton.kt  ToolbarElement.kt
markdown-editor/src/jvmMain/kotlin/me/okonecny/markdowneditor/view/: BlockRenderContext.kt  BlockRenderer.kt  BlockRenderers.kt  FlexmarkMappedText.kt  InlineRenderer.kt  RenderContext.kt  Renderers.kt  SequenceTextMapping.kt  UiBlockQuote.kt  UiBulletList.kt  UiBulletListItem.kt  UiCodeFence.kt  UiHeading.kt  UiHorizontalRule.kt  UiHtmlBlock.kt  UiIndentedCodeBlock.kt  UiListItem.kt  UiOrderedList.kt  UiOrderedListItem.kt  UiParagraph.kt  UiTableBlock.kt  UiTaskListItem.kt  UiUnparsedBlock.kt  VisuallyOffsetTextMapping.kt
markdown-editor/src/jvmMain/resources/: commonMarkSpec.md  gfmSpec.md  short.md
markdown-editor/src/jvmTest/kotlin/me/okonecny/markdowneditor/: DocumentAssertions.kt  DocumentParserTest.kt  Dsl.kt  JetbrainsDocumentParserTest.kt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/me/okonecny/markdowneditor/demo/: App.kt  Main.kt
src/jvmMain/kotlin/me/okonecny/markdowneditor/demo/components/: Density.kt  Shadow.kt  (+2 more)
src/jvmMain/kotlin/me/okonecny/whodoes/: App.kt  Density.kt  Main.kt
src/jvmMain/kotlin/me/okonecny/whodoes/components/: Density.kt  Shadow.kt  WindowControls.kt  WindowShadow.kt
src/jvmMain/kotlin/me/okonecny/whodoes/compose/: Density.kt  Shadow.kt
src/jvmMain/resources/: app-icon.xml
(+36 files in other folders)
