kotlin.mpp.stability.nowarn=true
agp.version=8.3.0
kotlin.code.style=official
kotlinJvmTarget=21
kotlinVersion=1.9.22
kspVersion=1.9.22-1.0.17
kotlinInjectVersion=0.6.3
composeVersion=1.5.12
ideaExtVersion=1.1.7
kermitVersion=2.0.2
flexmarkVersion=0.64.6
ktorVersion=2.3.5
jewelVersion=0.15.2