kotlin.mpp.stability.nowarn=true
agp.version=8.3.0
kotlin.code.style=official
kotlinJvmTarget=17
kotlinVersion=1.9.10
kspVersion=1.9.10-1.0.13
kotlinInjectVersion=0.6.3
composeVersion=1.5.1
ideaExtVersion=1.1.7
kermitVersion=2.0.0-RC5
flexmarkVersion=0.64.6
ktorVersion=2.3.4