kotlin.mpp.stability.nowarn=true
agp.version=7.3.0
kotlin.code.style=official
kotlinJvmTarget=17
kotlinVersion=1.8.0
kspVersion=1.8.0-1.0.9
kotlinInjectVersion=0.6.1
composeVersion=1.3.0
ideaExtVersion=1.1.7
kermitVersion=2.0.0-RC4
flexmarkVersion=0.64.0