kotlin.mpp.stability.nowarn=true
agp.version=7.3.0
kotlin.code.style=official
kotlinJvmTarget=11
kotlinVersion=1.7.20
kspVersion=1.7.20-1.0.6
kotlinInjectVersion=0.5.1
composeVersion=1.2.1
ideaExtVersion=1.1.7
