[versions]
interactiveTextVersion = "0.2.1"
markdownEditorVersion = "0.2.1"

javaTargetVersion = "21"
kotlin = "2.0.0"

kspVersion = "2.0.0-1.0.23"
centralPortalPublisherVersion = "0.0.4"
dokkaVersion = "1.9.20"
kotlinInjectVersion = "0.7.1"
compose-plugin = "1.6.11"
ideaExtVersion = "1.1.7"
kermitVersion = "2.0.4"
flexmarkVersion = "0.64.6"
ktorVersion = "2.3.12"
gradleKeyringVersion = "0.2"

[libraries]
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "kotlinInjectVersion" }
kotlin-inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlinInjectVersion" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermitVersion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
flexmark = { group = "com.vladsch.flexmark", name = "flexmark-all", version.ref = "flexmarkVersion" }
constraintLayout = { group = "tech.annexflow.compose", name = "constraintlayout-compose-multiplatform", version = "0.4.0" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-logging"]

[plugins]
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaExtVersion" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
keyring = { id = "me.okonecny.gradle-keyring", version.ref = "gradleKeyringVersion" }
centralPortalPublisher = { id = "com.tddworks.central-portal-publisher", version.ref = "centralPortalPublisherVersion" }
